<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.github.vnittur</artifactId>
    <name>client</name>
    <parent>
        <groupId>com.github.vnittur</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <build>
      <plugins>
		<!-- Copy the build to target directory -->
		<plugin>
		  <artifactId>maven-resources-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>copy-angular-dir</id>
		      <phase>validate</phase>
		      <goals>
		        <goal>copy-resources</goal>
		      </goals>
		      <configuration>
		        <outputDirectory>${basedir}/target/angular</outputDirectory>
		        <resources>
		          <resource>
		            <directory>src/main/angular/eStore/dist</directory>
		            <includes>
		              <include>**/*.*</include>
		            </includes>
		          </resource>
		        </resources>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		
		<!-- Run npm install -->
		<plugin>
		  <artifactId>exec-maven-plugin</artifactId>
		  <groupId>org.codehaus.mojo</groupId>
		  <version>1.4.0</version>
		  <executions>
		    <execution>
		      <id>npm install</id>
		      <goals>
		        <goal>exec</goal>
		      </goals>
		      <phase>generate-sources</phase>
		      <configuration>
		        <executable>npm</executable>
		        <arguments>
		          <argument>install</argument>
		        </arguments>
		        <workingDirectory>${basedir}/src/main/angular/eStore</workingDirectory>
		        <target>
		          <echo message="Npm install" />
		        </target>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>

	  <!-- Build angular -->
		<plugin>
		  <artifactId>exec-maven-plugin</artifactId>
		  <groupId>org.codehaus.mojo</groupId>
		  <version>1.4.0</version>
		  <executions>
		    <execution>
		      <id>angular-cli build</id>
		      <goals>
		        <goal>exec</goal>
		      </goals>
		      <phase>generate-resources</phase>
		      <configuration>
		        <executable>ng</executable>
		        <arguments>
		          <argument>build</argument>
		          <argument>--prod</argument>
		        </arguments>
		        <workingDirectory>${basedir}/src/main/angular/eStore</workingDirectory>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	</plugins>
   </build>
</project>