# experiment

./: README.md  pom.xml
base-docker/: docker-compose.yml  pom.xml
base-docker/docker-active-mq/: Dockerfile  pom.xml
client/: .gitignore  pom.xml
client/src/main/angular/eStore/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.json
client/src/main/angular/eStore/src/app/: CreateOrderResponse.ts  app.component.html  app.component.ts  app.module.ts  modle.ts  rest-service.service.ts
client/src/main/angular/eStore/src/app/buy/: buy.component.html  buy.component.ts
client/src/main/angular/eStore/src/app/list-items/: list-items.component.html  list-items.component.ts
client/src/main/angular/eStore/src/environments/: environment.ts
services/: pom.xml
services/catalog/: Dockerfile  deployment.yaml  pom.xml
services/catalog/src/main/java/com/github/vnittur/catalog/: EntryPoint.java
services/catalog/src/main/java/com/github/vnittur/catalog/event/: ShippedEvent.java
services/catalog/src/main/java/com/github/vnittur/catalog/rest/: RestController.java
services/order/: Dockerfile  pom.xml
services/order/src/main/java/com/github/vnittur/order/: EntryPoint.java
services/order/src/main/java/com/github/vnittur/order/event/: OrderCanceled.java  OrderCreated.java
services/order/src/main/java/com/github/vnittur/order/rest/: RestController.java  RestControllerService.java
services/payment/: Dockerfile  pom.xml
services/payment/src/main/java/com/github/vnittur/payment/: EntryPoint.java
services/payment/src/main/java/com/github/vnittur/payment/db/entites/: PaymentOrder.java
services/payment/src/main/java/com/github/vnittur/payment/event/: PaymentCompleted.java
services/payment/src/main/java/com/github/vnittur/payment/gateway/instamojo/: CreateOrderResponse.java  GatewayOperations.java  PaymentGatewayController.java
services/price/: Dockerfile  pom.xml
services/price/src/main/java/com/github/vnittur/price/: EntryPoint.java
services/user/: Dockerfile  pom.xml
services/user/src/main/java/com/github/vnittur/user/: EntryPoint.java
services/user/src/main/java/com/github/vnittur/user/rest/: RestController.java
