<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.vnittur</groupId>
	<artifactId>docker-active-mq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

<build>
    <plugins>
       
        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.3.3</version>
            <configuration>
                <repository>${project.artifactId}</repository>
                <buildArgs>
                    <JAR_FILE>target/${project.artifactId}-1.0-SNAPSHOT.jar</JAR_FILE>
                </buildArgs>
                <!--<useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
                <tag>${project.version}</tag>
            </configuration>
            <executions>
                   <execution>
                       <id>build-image</id>
                       <phase>package</phase>
                       <goals>
                           <goal>build</goal>
                       </goals>
                   </execution>
                    <execution>
                         <id>tag-image</id>
                         <phase>package</phase>
                         <goals>
                             <goal>tag</goal>
                         </goals>
                     </execution>
                <!-- <execution>
                     <id>push-image</id>
                     <phase>install</phase>
                     <goals>
                         <goal>push</goal>
                     </goals>
                 </execution>-->
            </executions>
            <dependencies>
                <!-- from https://github.com/spotify/dockerfile-maven/issues/62#issuecomment-356368099 -->
                <dependency>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-client</artifactId>
                    <classifier>shaded</classifier>
                    <version>8.11.1</version>
                </dependency>

            </dependencies>
        </plugin>
    </plugins>
</build>


</project>